{
	"info": {
		"_postman_id": "115c1148-757a-41ed-b877-93aaabeb2cd9",
		"name": "Pet Store",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26181606"
	},
	"item": [
		{
			"name": "Create single user",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const randomNum = Math.floor(Math.random()*100 + 1);\r",
							"var randomString = \"john\" + Math.random().toString(36).substring(2);\r",
							"\r",
							"\r",
							"pm.environment.set(\"id\", randomNum);\r",
							"pm.collectionVariables.set(\"userName\", randomString);\r",
							"pm.collectionVariables.set(\"firstName\", randomString);\r",
							"pm.collectionVariables.set(\"lastName\", randomString);\r",
							"pm.collectionVariables.set(\"email\", randomString + \"@gmail.com\");\r",
							"pm.collectionVariables.set(\"password\", randomString);\r",
							"pm.collectionVariables.set(\"phone\", \"111111111\");\r",
							"pm.collectionVariables.set(\"userStatus\", 0);\r",
							"\r",
							"console.log(randomNum);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": {{id}},\r\n  \"username\": \"{{userName}}\",\r\n  \"firstName\": \"{{firstName}}\",\r\n  \"lastName\": \"{{lastName}}\",\r\n  \"email\": \"{{email}}\",\r\n  \"password\": \"{{password}}\",\r\n  \"phone\": \"{{phone}}\",\r\n  \"userStatus\": {{userStatus}}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user name",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"getting user details by name\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"var jsonData = JSON.parse(responseBody);\r",
							"\r",
							"\r",
							"pm.test(\"validating datas\", () => {\r",
							"\r",
							"    pm.expect(jsonData.id).to.eql(pm.environment.get(\"id\"));\r",
							"    pm.expect(jsonData.lastName).to.eql(pm.collectionVariables.get(\"lastName\"));\r",
							"    pm.expect(jsonData.email).to.eql(pm.collectionVariables.get(\"email\"));\r",
							"    pm.expect(jsonData.password).to.eql(pm.collectionVariables.get(\"password\"));\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/{{firstName}}",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"{{firstName}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user by name",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"updating user info\", () =>{\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var randomString = \"john\" + Math.random().toString(36).substring(2);\r",
							"\r",
							"\r",
							"pm.collectionVariables.set(\"email\", randomString + \"@gmail.com\");\r",
							"pm.collectionVariables.set(\"phone\", \"22222222\");\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": {{id}},\r\n  \"username\": \"{{userName}}\",\r\n  \"firstName\": \"{{firstName}}\",\r\n  \"lastName\": \"{{lastName}}\",\r\n  \"email\": \"{{email}}\",\r\n  \"password\": \"{{password}}\",\r\n  \"phone\": {{phone}},\r\n  \"userStatus\": {{userStatus}}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/{{firstName}}",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"{{firstName}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.environment.unset(\"id\");\r",
							"pm.collectionVariables.unset(\"userName\");\r",
							"pm.collectionVariables.unset(\"firstName\");\r",
							"pm.collectionVariables.unset(\"lastName\");\r",
							"pm.collectionVariables.unset(\"email\");\r",
							"pm.collectionVariables.unset(\"password\");\r",
							"pm.collectionVariables.unset(\"phone\");\r",
							"pm.collectionVariables.unset(\"userStatus\");\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/{{firstName}}",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"{{firstName}}"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "email1",
			"value": ""
		},
		{
			"key": "phone1",
			"value": ""
		}
	]
}